* {
  /* color: #000000; */
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;

  box-sizing: border-box;
}

body .full_page {
  font-size: inherit;
  color: #000000;
}

/* .white {
  color: white;
} */

article {
  width: 825px;
  /* height: auto; */
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid #444;
  line-height: 1.4;

  position: relative;

  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

article::before {
  content: 'SALE';
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  background-color: orangered;
  color: #ffffff;
  padding: 7px 20px;

  position: absolute;
  left: -33px;
  top: -16px;
}

#head {
  text-transform: uppercase;
  font-size: 26px;
  text-align: center;
  background-color: aliceblue;
  color: #000000 !important;
  padding: 15px 0;

  grid-column: 1/-1;
}

.image {
  height: 250px;
}

h3 {
  text-transform: uppercase;
  font-size: 22px;

  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}

.price {
  margin: 0;
  /* float: left; */
}

strong {
  font-size: 35px;
  font-weight: bold;
  color: inherit;
}

.gray-color {
  color: #868686;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;

  /* margin-left: 25px; */

  /* float: right; */
}

/* .first-para {
  clear: both;
} */

.links {
  margin-bottom: 25px;
}

.more-color {
  padding: 12px;
  cursor: pointer;
}

.product-color {
  display: flex;
  gap: 10px;
}

a:link {
  color: inherit;
}

a:visited {
  color: black;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: overline underline dashed #000000;
}

li {
  list-style: square;
  margin-bottom: 10px;
  margin-left: 20px;
}

li:last-child {
  margin-bottom: 8px;
}

button:hover {
  font-size: 22px;
  background-color: #ffffff;
  color: black;
  cursor: pointer;
  border-top: 4px solid #444;
}

button {
  font-size: 22px;
  background-color: #000000;
  color: white;
  border: none;
  width: 100%;
  height: 55px;

  grid-column: 1/-1;
}
.full_page {
  color: #000000;
}

.mid-section {
  /* width: 243px; */
  /* float: left; */
  /* margin-right: 40px; */
  color: inherit;
  margin-top: 20px;
  flex: 1;
}

.end-section {
  /* width: 243px; */
  /* float: left; */
  margin-top: 20px;
  flex: 1;
}

.image {
  display: inline-block;
  margin: 0;
  padding: 0;
}
/* using flex box to decorate */
.product-price {
  /* color: #000000; */
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

/* .flex-content {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  height: 250px;
} */

/* Now using Grid Layout to decorate */
/* .article{
  display: grid;
  grid-template-columns: 250px 1fr 1fr ;
  height: 250px;
  column-gap: 30px;

} */
